<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Blougans B&B</title>
<meta name="viewport"
  content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="description"
  content="A 4-star bed and breakfast in Gansbaai, the home of the Great Shark, in sunny South Africa.">
<meta name="keywords"
  content="Accommodation, Blougans, blougans, Bed, Breakfast, Gansbaai, Whales, Sharks, Great White">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.blougans.com/">
<meta property="og:title" content="Blougans B&B">
<meta property="og:description"
  content="A 4-star bed and breakfast in Gansbaai, the home of the Great Shark, in sunny South Africa.">
<meta property="og:image" content="https://www.blougans.com/scroll.jpg">
<meta property="og:image:width" content="1188" />
<meta property="og:image:height" content="792" />
<link rel="stylesheet" href="css/w3css-pro.css">
<link rel="stylesheet" href="css/blue-theme.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" type="image/jpg" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<script src="https://kit.fontawesome.com/4ceafd138d.js" crossorigin="anonymous" defer></script>
<script src="lazy-load.js" defer></script>
<style>
  body,
  html {
    width: 100vw;
    height: 100vh;
  }

  #headerImage {
    background-image: url("images/breakfast-area_gkzpvq_c_scale,w_615.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  .roomNumber {
    font-size:20px;
  }
  .roomPrice {
    font-size:14px;
  }



  @media only screen and (max-width: 2000px) {
    #headerImage {
      background-image: url("images/breakfast-area_gkzpvq_c_scale,w_615.jpg");
    }
  }

  @media only screen and (max-width: 540px) {
    #headerImage {
      background-image: url("images/breakfast-area_gkzpvq_c_scale,w_539.jpg");
    }
  }

  @media only screen and (max-width: 400px) {
    #headerImage {
      background-image: url("images/breakfast-area_gkzpvq_c_scale_w_388.webp");
    }
  }

  @media only screen and (max-width: 200px) {
    #headerImage {
      background-image: url("images/breakfast-area_gkzpvq_c_scale,w_200.jpg");
    }
  }

  @media (orientation:landscape){
    #kayak-container {
    position:absolute;
    left:10%;
    top:25%;
    transform:translate(-50%,-50%);
    width:12vw;
    height:auto;
}
#kayakBanner {
    max-width:60vw;
    height:auto;
}
  }


  @media (orientation: landscape) and (max-width: 100000px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale_w_1038.webp");
    }
  }

  @media (orientation: landscape) and (max-width: 1050px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale_w_1038.webp");
    }
  }

  @media (orientation: landscape) and (max-width: 850px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale,w_843.jpg");
    }
  }

  @media (orientation: landscape) and (max-width: 800px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale,w_759.jpg");
    }
  }

  @media (orientation: landscape) and (max-width: 600px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale,w_587.jpg");
    }
  }

  @media (orientation: landscape) and (max-width: 450px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale,w_428.jpg");
    }
  }

  @media (orientation: landscape) and (max-width: 200px) {
    #headerImage {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("images/main_y4dcqi_c_scale,w_200.jpg");
    }
  }
</style>

<body class="sans-serif">
  <div id="header">
    <div id="headerImage">
      <div id="heading">
        <div id="mainHeading">Blougans B&B</div>
        <div id="subHeading">Gansbaai - South Africa</div>
      </div>
    </div>
  </div>

  <div id="kayak-container" style='text-align: center' itemscope itemtype="http://schema.org/Organization">
    <span style='display: none' itemprop="name">Blougans B&B</span>
    <div id="kayak-inner" itemprop=aggregateRating itemscope itemtype="http://schema.org/AggregateRating">
      <a href='https://www.kayak.co.uk/Gansbaai-Hotels-Blougans-B-B.2047794.ksp' target='_blank' rel="noopener">
        <img id="kayak" height="100px" width="100px" src='https://content.r9cdn.net/seo-res/badges/v3/LIGHT_MEDIUM_TRAVEL_AWARDS.png' alt="kayak award" loading="lazy"/>
      </a>
      <p style='color:white; font-size: 14px; font-family:Arial, Helvetica, sans-serif; margin: 4px 0;'>Traveler Rating: <span itemprop="ratingvalue">9.1</span><meta itemprop="bestRating" content="10"></meta><meta itemprop="ratingCount" content='69'></meta> Excellent</p>
    </div>
  </div>

  <div class="container" id="mainContent">
    <hr>
    <div id="kayakBannerContainer">
      <img id="kayakBanner" src="DARK_SMALL_TRAVEL_AWARDS.png" alt="travel awards" width="919" height="92" class="kayakBanner" loading="lazy">
    </div>
    <hr>
    
    <div class="card-4 display-container" id="main">
      <a href="https://book.nightsbridge.com/29212"
        class="button theme-d4 hover-theme display-left margin-left card-4 checkAvail">Availability</a>

      <picture>
        <img sizes="(max-width: 1188px) 100vw, 1188px" srcset="
        images/main_y4dcqi_c_scale,w_200.jpg 200w,
        images/main_y4dcqi_c_scale,w_428.jpg 428w,
        images/main_y4dcqi_c_scale,w_587.jpg 587w,
        images/main_y4dcqi_c_scale,w_759.jpg 759w,
        images/main_y4dcqi_c_scale,w_843.jpg 843w,
        images/main_y4dcqi_c_scale,w_1042.jpg 1042w,
        images/main_y4dcqi_c_scale_w_1038.webp 1038w,
        images/main_y4dcqi_c_scale,w_1181.jpg 1181w,
        images/main_y4dcqi_c_scale,w_1188.jpg 1188w" src="images/main_y4dcqi_c_scale,w_1188.jpg" alt="main Blougans B&"
          loading="lazy" class="mainSet">
      </picture>

    </div>
   
    <hr>
    <div class="row panel theme-d2 padding-16 card-4 stretched bannerContainer">
      <i class="fas fa-wifi center theme-d4 padding margin-right card-4 padding-16 col s3"
        style="border-radius:9px"></i>
      <div class="banner col s8 wifi center theme-d2">
        Free Super Fast Wifi
      </div>
    </div>
    <hr>
    <div class="card-4">
      <div class="container" id="rooms">
        <h3>Rooms</h3>
        <p>
          All rooms have en-suite facilities and air-conditioning. The rooms are also equipped with a bar fridge,
          built-in safe,
          hair dryer and a coffee station.
        </p>
      </div>
      <div class="row-padding padding-16">
        <div class="half margin-bottom">
          <div class="room card-4">

            <picture class="roomImages">
              <img sizes="(max-width: 1024px) 100vw, 1024px" srcset="
                images/room1_jols1o_c_scale,w_200.jpg 200w,
                images/room1_jols1o_c_scale,w_573.jpg 573w,
                images/room1_jols1o_c_scale,w_828.jpg 828w" src="images\room1_jols1o_c_scale,w_1024-min.jpg"
                alt="Room 1 Blougans B&B" loading="lazy" class="roomImages">
            </picture>
          </div>
          <div class="container white">
            <div class="roomNumber">Room 1</div>
            <div class="roomPrice">From <span>R550</span> pps</div>
            <p class="large">
              <i class="fas fa-shower margin-right"></i> <i class="fas fa-wifi margin-right"></i> <i
                class="fas fa-tv"></i>
            </p>
            <a href="https://book.nightsbridge.com/29212"
              class="button block theme-d4 margin-bottom hover-theme padding-8 book">Book Now</a>
          </div>
        </div>
        <div class="half margin-bottom">
          <div class="room card-4">

            <picture>
              <img sizes="(max-width: 910px) 100vw, 910px" srcset="
                images/room2_ufyrel_c_scale,w_200.jpg 200w,
                images/room2_ufyrel_c_scale,w_526.jpg 526w,
                images/room2_ufyrel_c_scale,w_757.jpg 757w,
                images/room2_ufyrel_c_scale,w_910.jpg 910w" src="images/room2_ufyrel_c_scale,w_910.jpg"
                alt="Room 2 Blougans B&B" loading="lazy" class="roomImages">
            </picture>
          </div>
          <div class="container white">
            <div class="roomNumber">Room 2</div>
            <div class="roomPrice">From <span>R550</span> pps</div>
            <p class="large">
              <i class="fas fa-shower margin-right"></i> <i class="fas fa-wifi margin-right"></i> <i
                class="fas fa-tv"></i>
            </p>
            <a href="https://book.nightsbridge.com/29212"
              class="button block theme-d4 margin-bottom hover-theme padding-8 book">Book Now</a>
          </div>
        </div>
        <div class="half margin-bottom">
          <div class="room card-4">

            <picture>
              <img sizes="(max-width: 1024px) 100vw, 1024px" srcset="
                images/room3_ijmef6_c_scale,w_200.jpg 200w,
                images/room3_ijmef6_c_scale,w_598.jpg 598w,
                images/room3_ijmef6_c_scale,w_867.jpg 867w,
                images/room3_ijmef6_c_scale_w_1024.webp 1024w" src="images/room3_ijmef6_c_scale_w_1024.webp"
                alt="Room 3 Blougans B&B" loading="lazy" class="roomImages">
            </picture>
          </div>
          <div class="container white">
            <div class="roomNumber">Room 3</div>
            <div class="roomPrice">From <span>R550</span> pps</div>
            <p class="large">
              <i class="fas fa-shower margin-right"></i> <i class="fas fa-wifi margin-right"></i> <i
                class="fas fa-tv"></i>
            </p>
            <a href="https://book.nightsbridge.com/29212"
              class="button block theme-d4 margin-bottom hover-theme padding-8 book">Book Now</a>
          </div>
        </div>
        <div class="half margin-bottom">
          <div class="room card-4">
            <picture>
              <img sizes="(max-width: 1024px) 100vw, 1024px" srcset="
                images/room4_mjwfte_c_scale,w_200.jpg 200w,
                images/room4_mjwfte_c_scale,w_540.jpg 540w,
                images/room4_mjwfte_c_scale,w_782.jpg 782w,
                images/room4_mjwfte_c_scale_w_979.webp 979w,
                images/room4_mjwfte_c_scale,w_1024.jpg 1024w" src="images/room4_mjwfte_c_scale,w_1024.jpg"
                alt="Room 4 Blougans B&B" loading="lazy" class="roomImages">
            </picture>
          </div>
          <div class="container white">
            <div class="roomNumber">Room 4</div>
            <div class="roomPrice">From <span>R550</span> pps</div>
            <p class="large">
              <i class="fas fa-bath margin-right"></i><i class="fas fa-wifi margin-right"></i> <i class="fas fa-tv"></i>
            </p>
            <a href="https://book.nightsbridge.com/29212"
              class="button block theme-d4 margin-bottom hover-theme padding-8 book">Book Now</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row panel theme-d2 padding-16 card-4 stretched bannerContainer">
      <i class="fas fa-glass-cheers center theme-d4 padding margin-right card-4 padding-16 col s3"
        style="border-radius:9px"></i>
      <div class="banner col s8 center theme-d2">
        Licensed Bar On Premises
      </div>
    </div>
    <hr>
    <div class="card-4 display-container" id="bar">
      <a href="https://book.nightsbridge.com/29212"
        class="button theme-d4 hover-theme display-left margin-left card-4 checkAvail">Availability</a>
      <picture>
        <img sizes="(max-width: 1024px) 100vw, 1024px" srcset="
          images/bar_xkfvcu_c_scale,w_200.jpg 200w,
          images/bar_xkfvcu_c_scale,w_552.jpg 552w,
          images/bar_xkfvcu_c_scale,w_798.jpg 798w,
          images/bar_xkfvcu_c_scale,w_1003.jpg 1003w,
          images/bar_xkfvcu_c_scale,w_1024.jpg 1024w" src="images/bar_xkfvcu_c_scale,w_1024.jpg"
          alt="bar image Blougans B&B" loading="lazy" class="mainSet">
      </picture>
    </div>
    <hr>
    <div class="row-padding margin-bottom card-4 theme-l5" id="about">
      <div class="col l6 12 large">
        <h3>About</h3>
        <p>
          Blougans is an established bed and breakfast with a four star rating.
          We are situated in Gansbaai, the home of the <i>Great White Shark.</i>
          Your room leads out to a balcony overlooking the <i>Walker Bay Whale Nature Reserve.</i>
        </p>
        <p>
          Here you can make yourself feel at home and enjoy all the sea has to offer.
          A short walk from your room will take you to the sea where you can take a breath-taking walk along the coast.
          In the one direction you will find the harbour which you can explore. Don't forget to try the fish and chips.
          In the other direction you will find a pleasant beach where you can take a swim or work on your tan. You might
          get lucky and see whales playing up close.
        </p>
        <p>
          Back at Blougans you can relax in the guest area with a few drinks and watch the sun set over the sea while
          braaing a steak on the coals. It is a good time to connect with family and friends back home over our super
          fast wifi network.
        </p>
      </div>
      <iframe id="map" title="map of Gansbaai, South Africa" height="100%" alt="map Blougans B&B"
        class="col l6 12 margin-bottom margin-top" frameborder="0" style="border:0" defer data-src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCUWvaDWXVPmirhVlLIVH523Gtct-KWkWY
      &q=17+Blougans+St,+Perlemoenbaai,+Gansbaai" allowfullscreen loading="lazy">
      </iframe>
    </div>
    <hr>
    <div class="card-4 display-container" id="jacuzzi">
      <a href="https://book.nightsbridge.com/29212"
        class="button theme-d4 hover-theme display-left margin-left card-4 checkAvail">Availability</a>
        <picture>
          <img sizes="(max-width: 1188px) 100vw, 1188px" srcset="
          images/carousel/1_ydhq8k_c_scale,w_200.jpg 200w,
          images/carousel/1_ydhq8k_c_scale,w_431.jpg 431w,
          images/carousel/,w_592.jpg 592w,
          images/carousel/1_ydhq8k_c_scale,w_712.jpg 712w,
          images/carousel/1_ydhq8k_c_scale,w_821.jpg 821w,
          images/carousel/1_ydhq8k_c_scale,w_941.jpg 941w,
          images/carousel/1_ydhq8k_c_scale,w_1123.jpg 1123w,
          images/carousel/1_ydhq8k_c_scale,w_1154.jpg 1154w,
          images/carousel/1_ydhq8k_c_scale,w_1188.jpg 1188w" src="images/carousel/1_ydhq8k_c_scale,w_1188.jpg"
            class="mainSet" alt="Blougans B&B gallery" loading="lazy">
        </picture>
    </div>
    <hr>
    <div class="row panel theme-d2 padding-16 card-4 stretched bannerContainer">
      <i class="fab fa-cc-mastercard center theme-d4 padding margin-right card-4 padding-16 col s3"
        style="border-radius:9px"></i>
      <div class="banner col s8 center theme-d2">
        We Accept Card Payments
      </div>
    </div>
    <hr>
    <div class="card-4 scrollmenu" id="slider">


    </div>
    <hr>
    <div class="row-padding margin-bottom large center card-4 stretched" id="contact">
      <h3>Contact</h3>
      <a href="tel:+27822185355" class="button third margin-bottom padding hover-theme"><i
          class="fas fa-mobile-alt text-theme margin-right xlarge"></i>+27 82 218 5355</a>
      <a href="tel:+27716581291" class="button third margin-bottom padding hover-theme"><i
          class="fas fa-mobile-alt text-theme margin-right xlarge"></i>+27 71 658 1291</a>
      <a href="tel:+27764102666" class="button third margin-bottom padding hover-theme"><i
          class="fas fa-mobile-alt text-theme margin-right xlarge"></i>+27 76 410 2666</a>
      <a href="mailto:beaurainlorette@yahoo.com" class="button block margin-bottom hover-theme"
        style="border-radius:0"><i class="far fa-envelope text-theme margin-right xlarge hover-hover"></i>
        beaurainlorette@yahoo.com</a>
    </div>
    <hr>
    <div class="row panel theme-d2 padding-16 card-4 stretched bannerContainer">
      <i class="fas fa-car center theme-d4 padding margin-right card-4 padding-16 col s3" style="border-radius:9px"></i>
      <div class="banner col s8 center theme-d2">
        Free Parking on Premises
      </div>
    </div>
    <hr>
    <div class="card-4 display-container" id="parking">
      <a href="https://book.nightsbridge.com/29212"
        class="button theme-d4 hover-theme display-left margin-left card-4 checkAvail">Availability</a>
      <picture>
        <img sizes="(max-width: 1188px) 100vw, 1188px" srcset="
        images/parking_v0aikt_c_scale,w_200.jpg 200w,
        images/parking_v0aikt_c_scale,w_448.jpg 448w,
        images/parking_v0aikt_c_scale,w_621.jpg 621w,
        images/parking_v0aikt_c_scale,w_767.jpg 767w,
        images/parking_v0aikt_c_scale,w_898.jpg 898w,
        images/parking_v0aikt_c_scale,w_1016.jpg 1016w,
        images/parking_v0aikt_c_scale,w_1131.jpg 1131w,
        images/parking_v0aikt_c_scale,w_1188.jpg 1188w" src="images/parking_v0aikt_c_scale,w_1188.jpg"
          alt="Blougans B&B parking" loading="lazy" class="mainSet">
      </picture>
    </div>
    <hr>
    <footer class="padding-16 theme-d4 center margin-top stretched">
      <div><a href="https://book.nightsbridge.com/29212" class="button book">Book Now</a></div>
    </footer>
  </div>


  <script type="module" src="main.js"></script>
  
</body>

</html>
